#####
 Wed Jun 17 09:14:00 2020 
R version 4.0.1 (2020-06-06)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/local/lib/R/lib/libRblas.so
LAPACK: /usr/local/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.0.1
### Some benchmark tests ###
Source: https://mac.r-project.org/benchmarks/bench.R

BEGIN
[1] "hilbert n=500"
   user  system elapsed 
  0.211   0.008   0.224 
   user  system elapsed 
  0.216   0.004   0.220 
   user  system elapsed 
  0.200   0.001   0.200 
[1] "hilbert n=1000"
   user  system elapsed 
  1.594   0.008   1.603 
   user  system elapsed 
  1.568   0.016   1.585 
   user  system elapsed 
  1.579   0.008   1.586 
[1] "sort n=6"
   user  system elapsed 
  0.140   0.004   0.146 
   user  system elapsed 
  0.147   0.004   0.151 
   user  system elapsed 
  0.142   0.008   0.149 
[1] "sort n=7"
   user  system elapsed 
   1.67    0.12    1.79 
   user  system elapsed 
  1.634   0.104   1.737 
   user  system elapsed 
  1.622   0.076   1.698 
[1] "loess n=3"
   user  system elapsed 
  0.052   0.000   0.052 
   user  system elapsed 
  0.046   0.000   0.047 
   user  system elapsed 
  0.045   0.000   0.046 
   user  system elapsed 
  0.045   0.000   0.045 
   user  system elapsed 
  0.046   0.000   0.046 
[1] "loess n=4"
   user  system elapsed 
  4.297   0.000   4.296 
   user  system elapsed 
  4.286   0.000   4.286 
   user  system elapsed 
  4.286   0.000   4.285 
   user  system elapsed 
  4.295   0.000   4.294 
   user  system elapsed 
  4.293   0.000   4.292 
END

#####

START stochvol speedtest

Loading stochvol
Loading required package: coda

Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.096 seconds.
114583 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.096 seconds.
114583 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.162 seconds.
67901 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.163 seconds.
67485 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.251 seconds.
43825 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.256 seconds.
42969 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 7.132 seconds.
1542 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 7.196 seconds.
1529 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 10.499 seconds.
1048 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 10.489 seconds.
1049 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 11.908 seconds.
924 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 11.925 seconds.
922 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.095 seconds.
115789 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.096 seconds.
114583 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.159 seconds.
69182 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.159 seconds.
69182 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.253 seconds.
43478 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.247 seconds.
44534 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 7.235 seconds.
1520 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 7.177 seconds.
1533 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 10.549 seconds.
1043 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 10.555 seconds.
1042 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 11.998 seconds.
917 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 12.122 seconds.
907 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!

END stochvol speedtest

