#####
 Tue Jun 29 18:10:50 2021 
R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.0.5
### Some benchmark tests ###
Source: https://mac.r-project.org/benchmarks/bench.R

BEGIN
[1] "hilbert n=500"
   user  system elapsed 
  0.305   0.019   0.325 
   user  system elapsed 
  0.312   0.000   0.313 
   user  system elapsed 
  0.260   0.010   0.271 
[1] "hilbert n=1000"
   user  system elapsed 
  2.194   0.030   2.224 
   user  system elapsed 
  1.655   0.000   1.655 
   user  system elapsed 
  1.632   0.010   1.642 
[1] "sort n=6"
   user  system elapsed 
  0.143   0.000   0.144 
   user  system elapsed 
  0.135   0.010   0.146 
   user  system elapsed 
  0.145   0.000   0.144 
[1] "sort n=7"
   user  system elapsed 
  1.611   0.060   1.680 
   user  system elapsed 
  1.586   0.040   1.645 
   user  system elapsed 
  1.596   0.049   1.663 
[1] "loess n=3"
   user  system elapsed 
  0.057   0.000   0.057 
   user  system elapsed 
  0.051   0.000   0.063 
   user  system elapsed 
  0.047   0.000   0.047 
   user  system elapsed 
  0.048   0.000   0.048 
   user  system elapsed 
  0.048   0.000   0.048 
[1] "loess n=4"
   user  system elapsed 
  4.356   0.000   4.356 
   user  system elapsed 
  4.352   0.000   4.353 
   user  system elapsed 
  4.499   0.000   4.499 
   user  system elapsed 
  4.355   0.000   4.356 
   user  system elapsed 
   4.47    0.00    4.47 
END

#####

START stochvol speedtest

Loading stochvol

Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.066 seconds.
166667 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.072 seconds.
152778 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.129 seconds.
85271 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.129 seconds.
85271 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.245 seconds.
44898 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.252 seconds.
43651 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 5.136 seconds.
2142 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 5.764 seconds.
1908 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 9.11 seconds.
1207 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 9.102 seconds.
1209 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 16.336 seconds.
673 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 14.491 seconds.
759 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.122 seconds.
90164 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.151 seconds.
72848 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.257 seconds.
42802 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.202 seconds.
54455 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.35 seconds.
31429 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.416 seconds.
26442 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 7.007 seconds.
1570 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 5.746 seconds.
1914 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 9.032 seconds.
1218 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 8.983 seconds.
1225 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 15.811 seconds.
696 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 15.391 seconds.
715 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!

END stochvol speedtest

