#####
 Fri Jul 17 15:24:03 2020 
### Some benchmark tests ###
Source: https://mac.r-project.org/benchmarks/bench.R

BEGIN
[1] "hilbert n=500"
   user  system elapsed 
  0.143   0.043   0.068 
   user  system elapsed 
  0.255   0.127   0.105 
   user  system elapsed 
  0.181   0.127   0.081 
[1] "hilbert n=1000"
   user  system elapsed 
  1.148   0.305   0.423 
   user  system elapsed 
  1.034   0.307   0.394 
   user  system elapsed 
  1.087   0.308   0.409 
[1] "sort n=6"
   user  system elapsed 
  0.266   0.084   0.184 
   user  system elapsed 
  0.154   0.004   0.157 
   user  system elapsed 
  0.149   0.008   0.158 
[1] "sort n=7"
   user  system elapsed 
  1.854   0.119   1.974 
   user  system elapsed 
  1.764   0.119   1.884 
   user  system elapsed 
  1.791   0.120   1.912 
[1] "loess n=3"
   user  system elapsed 
  0.021   0.000   0.021 
   user  system elapsed 
  0.017   0.000   0.017 
   user  system elapsed 
  0.016   0.000   0.016 
   user  system elapsed 
  0.017   0.000   0.017 
   user  system elapsed 
  0.016   0.000   0.015 
[1] "loess n=4"
   user  system elapsed 
  1.399   0.000   1.399 
   user  system elapsed 
  1.404   0.000   1.404 
   user  system elapsed 
  1.402   0.000   1.402 
   user  system elapsed 
  1.384   0.004   1.387 
   user  system elapsed 
  1.401   0.000   1.402 
END

#####

START stochvol speedtest

Loading stochvol
Re-compiling stochvol
  ─  installing *source* package ‘stochvol’ ...
     ** using staged installation
     ** libs
     ccache clang++-11  -std=c++11  -I"/usr/share/R/include" -DNDEBUG -I../inst/include/ -DARMA_NO_DEBUG  -I'/home/dhosszejni/R/x86_64-pc-linux-gnu-library/4.0/Rcpp/include' -I'/home/dhosszejni/R/x86_64-pc-linux-gnu-library/4.0/RcppArmadillo/include'    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c exports.cc -o exports.o
     ccache clang++-11  -std=c++11  -I"/usr/share/R/include" -DNDEBUG -I../inst/include/ -DARMA_NO_DEBUG  -I'/home/dhosszejni/R/x86_64-pc-linux-gnu-library/4.0/Rcpp/include' -I'/home/dhosszejni/R/x86_64-pc-linux-gnu-library/4.0/RcppArmadillo/include'    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sampling_latent_states.cc -o sampling_latent_states.o
     ccache clang++-11  -std=c++11  -I"/usr/share/R/include" -DNDEBUG -I../inst/include/ -DARMA_NO_DEBUG  -I'/home/dhosszejni/R/x86_64-pc-linux-gnu-library/4.0/Rcpp/include' -I'/home/dhosszejni/R/x86_64-pc-linux-gnu-library/4.0/RcppArmadillo/include'    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sampling_main.cc -o sampling_main.o
     ccache clang++-11  -std=c++11  -I"/usr/share/R/include" -DNDEBUG -I../inst/include/ -DARMA_NO_DEBUG  -I'/home/dhosszejni/R/x86_64-pc-linux-gnu-library/4.0/Rcpp/include' -I'/home/dhosszejni/R/x86_64-pc-linux-gnu-library/4.0/RcppArmadillo/include'    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sampling_parameters.cc -o sampling_parameters.o
     ccache clang++-11  -std=c++11  -I"/usr/share/R/include" -DNDEBUG -I../inst/include/ -DARMA_NO_DEBUG  -I'/home/dhosszejni/R/x86_64-pc-linux-gnu-library/4.0/Rcpp/include' -I'/home/dhosszejni/R/x86_64-pc-linux-gnu-library/4.0/RcppArmadillo/include'    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c single_update.cc -o single_update.o
     ccache clang++-11  -std=c++11  -I"/usr/share/R/include" -DNDEBUG -I../inst/include/ -DARMA_NO_DEBUG  -I'/home/dhosszejni/R/x86_64-pc-linux-gnu-library/4.0/Rcpp/include' -I'/home/dhosszejni/R/x86_64-pc-linux-gnu-library/4.0/RcppArmadillo/include'    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c utils_latent_states.cc -o utils_latent_states.o
     ccache clang++-11  -std=c++11  -I"/usr/share/R/include" -DNDEBUG -I../inst/include/ -DARMA_NO_DEBUG  -I'/home/dhosszejni/R/x86_64-pc-linux-gnu-library/4.0/Rcpp/include' -I'/home/dhosszejni/R/x86_64-pc-linux-gnu-library/4.0/RcppArmadillo/include'    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c utils_main.cc -o utils_main.o
     ccache clang++-11  -std=c++11  -I"/usr/share/R/include" -DNDEBUG -I../inst/include/ -DARMA_NO_DEBUG  -I'/home/dhosszejni/R/x86_64-pc-linux-gnu-library/4.0/Rcpp/include' -I'/home/dhosszejni/R/x86_64-pc-linux-gnu-library/4.0/RcppArmadillo/include'    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c utils_parameters.cc -o utils_parameters.o
     ccache clang++-11 -std=c++11 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o stochvol.so exports.o sampling_latent_states.o sampling_main.o sampling_parameters.o single_update.o utils_latent_states.o utils_main.o utils_parameters.o -llapack -lblas -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR
     installing to /tmp/RtmphE8mSy/devtools_install_64397abf8d67/00LOCK-stochvol/00new/stochvol/libs
     ** checking absolute paths in shared objects and dynamic libraries
  ─  DONE (stochvol)
Loading required package: coda
Package stochvol 2.1.0 attached. To cite, see citation("stochvol").

Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.111 seconds.
99099 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.105 seconds.
104762 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.19 seconds.
57895 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.192 seconds.
57292 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.263 seconds.
41825 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.279 seconds.
39427 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 7.497 seconds.
1467 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 7.521 seconds.
1463 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 10.862 seconds.
1013 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 10.776 seconds.
1021 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 12.31 seconds.
894 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 12.847 seconds.
856 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.107 seconds.
102804 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.106 seconds.
103774 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.192 seconds.
57292 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.194 seconds.
56701 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.273 seconds.
40293 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.256 seconds.
42969 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 7.471 seconds.
1472 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 7.452 seconds.
1476 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 10.85 seconds.
1014 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 10.921 seconds.
1007 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 12.698 seconds.
866 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 12.569 seconds.
875 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws... Done!

END stochvol speedtest

