#####
 Sat Sep 25 11:09:46 2021 
R version 4.1.1 (2021-08-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.1.1
### Some benchmark tests ###
Source: https://mac.r-project.org/benchmarks/bench.R

BEGIN
[1] "hilbert n=500"
   user  system elapsed 
  0.192   0.009   0.203 
   user  system elapsed 
  0.217   0.000   0.216 
   user  system elapsed 
  0.199   0.000   0.199 
[1] "hilbert n=1000"
   user  system elapsed 
  1.581   0.039   1.621 
   user  system elapsed 
  1.613   0.010   1.624 
   user  system elapsed 
  1.591   0.020   1.611 
[1] "sort n=6"
   user  system elapsed 
  0.143   0.001   0.143 
   user  system elapsed 
  0.146   0.000   0.146 
   user  system elapsed 
  0.134   0.009   0.144 
[1] "sort n=7"
   user  system elapsed 
  1.487   0.090   1.577 
   user  system elapsed 
  1.478   0.059   1.558 
   user  system elapsed 
  1.470   0.080   1.569 
[1] "loess n=3"
   user  system elapsed 
  0.052   0.000   0.051 
   user  system elapsed 
   0.05    0.00    0.07 
   user  system elapsed 
  0.047   0.000   0.047 
   user  system elapsed 
  0.047   0.000   0.047 
   user  system elapsed 
  0.047   0.000   0.047 
[1] "loess n=4"
   user  system elapsed 
  4.328   0.000   4.329 
   user  system elapsed 
  4.319   0.000   4.318 
   user  system elapsed 
  4.338   0.000   4.339 
   user  system elapsed 
  4.467   0.000   4.468 
   user  system elapsed 
  4.337   0.000   4.338 
END

#####

START stochvol speedtest


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.062 seconds.
177419 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.062 seconds.
177419 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.125 seconds.
88000 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.126 seconds.
87302 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.304 seconds.
36184 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.303 seconds.
36304 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 4.917 seconds.
2237 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 4.919 seconds.
2236 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 8.408 seconds.
1308 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 9.524 seconds.
1155 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 24.706 seconds.
445 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 22.888 seconds.
481 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.063 seconds.
174603 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.247 seconds.
44534 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.333 seconds.
33033 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.248 seconds.
44355 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.578 seconds.
19031 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 20.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 0.633 seconds.
17378 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 8.501 seconds.
1294 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 6.177 seconds.
1781 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 9.075 seconds.
1212 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling GIS_C MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 9.624 seconds.
1143 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 22.945 seconds.
479 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!


Calling ASISx5 MCMC sampler with 11000 iter. Series length is 2000.

                                                         ] 100%  0% [+++++++++++++++++++++++++++++++++++++++++++++++++++] 100%

Timing (elapsed): 23.91 seconds.
460 iterations per second.

Converting results to coda objects... Done!
Summarizing posterior draws...
Done!

END stochvol speedtest

